NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ND:learning@mycouturier-db.dn0be.mongodb.net/test

JWT_SECRET=BLACKBLACKBLACKSHEEPhaveyouanywool?YES5YES5%
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=077dd7a885f665
SMTP_PASSWORD=d6ec618ba058c8
FROM_EMAIL=daniel.nduka.okengwu@raidify.com
FROM_NAME=NDBOY